# CattleTools

./: CattleTools.sln
CattleTools/CattleTools/: App.xaml  App.xaml.cs  CattleTools.csproj  MainPage.xaml  MainPage.xaml.cs
CattleTools/CattleTools.Android/: CattleTools.Android.csproj  MainActivity.cs
CattleTools/CattleTools.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CattleTools/CattleTools.Android/Resources/: Resource.designer.cs
CattleTools/CattleTools.Android/Resources/values/: Strings.xml
CattleTools/CattleTools.UWP/: App.xaml  App.xaml.cs  CattleTools.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CattleTools/CattleTools.UWP/Properties/: AssemblyInfo.cs
CattleTools/CattleTools/MasterDetail/: MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMenuItem.cs
CattleTools/CattleTools/Model/: ConsultaConsultaCampoModel.cs
CattleTools/CattleTools/Providers/: HttpClientCustom.cs  IRequestModel.cs
